<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="RadarChart.js"></script>
    <script src="importData.js"></script>
    <script src="drawData.js"></script>
    <script src="addScreenPositionFunction.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="visual.js"></script>
  </body>
</html>
